{
  "Duration": 30.0,
  "TicksPerSecond": 5.0,
  "Keyframes": [
    {
      "Time": 0.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 7.5,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.10, 0.0 ]
    },
    {
      "Time": 15.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 22.5,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, -0.10, 0.0 ]
    },
	{
      "Time": 30.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    }
  ]
}