{
  "Duration": 4.0,
  "TicksPerSecond": 0.03,
  "Keyframes": [
    {
      "Time": 0.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 1.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 90.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 2.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 180.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 3.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 270.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
	  {
      "Time": 4.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 360.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    }
  ]
}