{
  "Duration": 30.0,
  "TicksPerSecond": 10.0,
  "Keyframes": [
    {
      "Time": 0.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 0.0, 0.0, 0.0 ]
    },
    {
      "Time": 10.0,
      "Scale": [ 1.0, 2.0, 1.0 ],
      "Rotate": [ 0.0, 90.0, 0.0 ],
      "Translate": [ 0.0, 2.0, 0.0 ]
    },
    {
      "Time": 20.0,
      "Scale": [ 1.0, 2.0, 1.0 ],
      "Rotate": [ 0.0, 90.0, 0.0 ],
      "Translate": [ 2.0, 2.0, 0.0 ]
    },
    {
      "Time": 30.0,
      "Scale": [ 1.0, 1.0, 1.0 ],
      "Rotate": [ 0.0, 0.0, 0.0 ],
      "Translate": [ 2.0, 0.0, 0.0 ]
    }
  ]
}